{
	"Python File Template": {
		"prefix": "pytemplate",
		"body": [
			"# -*- coding: utf-8 -*-",
			"\"\"\"",
			"Created on $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"",
			"@author: Dr. Ouwen Peng",
			"@title: Postdoctoral Researcher",
			"@institute: Illinois ARCS",
			"@email: ouwen.peng@iarcs-create.edu.sg",
			"\"\"\"",
			"",
			""
		],
		"description": "Insert Python file header with author details, job title, and current time"
	}
}


